{
  "name": "mmr",
  "private": true,
  "version": "1.0.0",
  "description": "A TypeScript implementation of Merkle Mountain Ranges",
  "keywords": [
    "merkle mountain range",
    "merkle mountain ranges",
    "merkle tree",
    "merkle trees",
    "mmrs",
    "mmr"
  ],
  "homepage": "https://github.com/HerodotusDev/merkle-mountain-range",
  "bugs": {
    "url": "https://github.com/HerodotusDev/merkle-mountain-range/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HerodotusDev/merkle-mountain-range.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Herodotus Dev Ltd",
  "scripts": {
    "postinstall": "yarn build",
    "build": "lerna run build",
    "test": "jest",
    "test:core": "yarn test packages/core",
    "test:hashes": "yarn test packages/hashes",
    "test:memory": "yarn test packages/memory",
    "test:rocksdb": "yarn test packages/rocksdb",
    "test:dynamodb": "yarn test packages/dynamodb",
    "e:memory:start": "yarn --cwd ./examples/memory start",
    "e:memory:dev": "yarn --cwd ./examples/memory dev",
    "e:rocksdb:start": "yarn --cwd ./examples/rocksdb start",
    "e:rocksdb:dev": "yarn --cwd ./examples/rocksdb dev"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.2",
    "jest": "^29.5.0",
    "lerna": "^6.6.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  }
}
