{
  "name": "rocksdb-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "dependencies": {
    "@mmr/core": "^0.0.0",
    "@mmr/hashes": "^0.0.0",
    "@mmr/rocksdb": "^0.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.21"
  }
}
